PORT = 4000
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL = http://localhost:5174
JWT_EXPIRES_IN = 30d
COOKIE_EXPIRES_IN = 30
JWT_SECRET_KEY = jwt007iam009develoooooper
SMTP_SERVICE = gmail
SMTP_MAIL = muhammadzeeshan12378@gmail.com
SMTP_PASSWORD = xxxxxxxxxxxxxx
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
GEMINI_API_KEY = xxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_CLIENT_NAME = didzyox00
CLOUDINARY_CLIENT_API = xxxxxxxxxxxxxxxxx
CLOUDINARY_CLIENT_SECRET = xxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY = xxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET = xxxxxxxxxxxxxxxxxxxx
STRIPE_FRONTEND_KEY = xxxxxxxxxxxxxxxxxxxxxxxx
